@import './reset.css';
@import './grid.css';
@import './variables.css';
@import './brands.min.css';
 url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap');

 
body {
  background-color: hsla(28, 67%, 99%, 1);
}

.img-fluid {
  width: 100%;
  height: auto;
}

.section-headline {
  margin-top: 0;
  font-size: 35px;
  font-weight: 300;
}

.contact-icons {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  padding: var(--navbar-padding)
}

.contact-icons .icon {
  margin-left: var(--navbar-item-spacing);
}

.icon img {
  height: 25px;
  width: 25px;
}

/* ============================== FONTS ================================================= */

a, p, span, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}


/* ============================== END FONTS ================================================= */


/* ============================ NAV ====================================================== */

.header {
  height: 100vh;
  position: relative;
}

.logo {
 width: 80%; 
}

.navbar {
display: flex;
position: absolute;
left: 0;
width: 100%;
justify-content: space-between;
align-items: center;
padding: var(--navbar-padding);
}

.navbar a {
  cursor: pointer;
}

.page-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-left: var(--navbar-item-spacing);
}

/* ============================ END NAV =================================================== */


/* ============================== INTRO SECTION ================================================= */
.intro-section {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.intro-message {
  padding-bottom: 70px;
}

.intro-headline {
  font-size: 40px;
  color: var(--black);
  font-weight: 600;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-image: 
    linear-gradient(
      to right,
      #000000cc 0, 
      #00000015) 
    30;
}

.intro-second-headline {
  font-size: 21px;
  color: var(--black);
  font-weight: 400;
}

.intro-third-headline {
  font-size: 17px;
  color: var(--black);
  font-weight: 300;
}




/* ============================== WORK SECTION ================================================= */

#work {
}

/* .projects-section {
  padding-left: 70px;
  padding-right: 70px;
} */

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.project-link {
  cursor: pointer;
}

.project-grid img {
  width: 100%;
  height: 400px;
}

.project-image .yamovie {
  background-image: url('../img/yamovie.jpg')
}

.project-image .nsupa {
  background-image: url('../img/nsupa.jpg')
}

.project-image .railsstack {
  background-image: url('../img/railsstack.jpg')
}

.project-image .muli {
  background-image: url('../img/muli.jpg')
}

/* ============================== BIO SECTION ================================================= */

.bio-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  height: 100vh;
  justify-content: center;
  align-content: center;
  columns: 2;
}

.bio-text p {
  line-height: 1.6;
  letter-spacing: 2px;
}

/* ============================== CONTACT SECTION ================================================= */

.contact-section {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.contact-form textarea, .contact-form input {
  border: 1px solid var(--black);
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 2px;
}

.contact-form button {
  width: 25%;
  padding: 10px;
  align-self: flex-end;
  background: none;
  box-shadow: 0;
  border: 1px solid var(--black);
}